VITE_FIREBASE_API_KEY=AIzaSyC9nv_TD6yx9BXLb9o3WT6VSYqxypVO7YY
VITE_FIREBASE_AUTH_DOMAIN=authproject-d8edc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=authproject-d8edc
VITE_FIREBASE_STORAGE_BUCKET=authproject-d8edc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=85953803145
VITE_FIREBASE_APP_ID=1:85953803145:web:8bae1c74cdf8302b616758
VITE_FIREBASE_MEASUREMENT_ID=G-S527TPN1VB
